# ProviHealth

./: LICENSE  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: suggestion.yml
src/main/java/com/provismet/provihealth/: ProviHealthClient.java
src/main/java/com/provismet/provihealth/api/: EntityOptionsDatagenProvider.java  ProviHealthApi.java  TagOptionsDatagenProvider.java
src/main/java/com/provismet/provihealth/compat/: ModMenuHook.java  ProviHealthConfigScreen.java  SelfApiHook.java
src/main/java/com/provismet/provihealth/config/: Options.java
src/main/java/com/provismet/provihealth/config/resources/: EntityOptions.java  TagOptions.java
src/main/java/com/provismet/provihealth/datagen/: LanguageGenerator.java  LanguageGeneratorUK.java  ParticleGenerator.java  ProviHealthDatagen.java  TagOptionsGenerator.java
src/main/java/com/provismet/provihealth/hud/: BorderRegistry.java  ElementRegistry.java  TargetHealthBar.java
src/main/java/com/provismet/provihealth/interfaces/: IMixinEntityRenderState.java  IMixinLivingEntity.java
src/main/java/com/provismet/provihealth/mixin/: EntityRenderStateMixin.java  EntityRendererMixin.java  LivingEntityMixin.java  ShaderLoaderMixin.java
src/main/java/com/provismet/provihealth/particle/: HealthParticle.java  HealthParticleEffect.java  Particles.java  TextParticle.java  TextParticleEffect.java
src/main/java/com/provismet/provihealth/util/: FunctionalUtilities.java  HealthCalculator.java  HealthContainer.java  StatusEffectIdentifier.java  Visibility.java
src/main/java/com/provismet/provihealth/world/: EntityHealthBar.java  HealthBarRendering.java
src/main/resources/: fabric.mod.json  provihealth.accesswidener  provihealth.mixins.json
src/main/resources/assets/provihealth/lang/: en_gb.json  en_us.json
src/main/resources/resourcepacks/rounded_bars/: pack.mcmeta
src/main/resources/resourcepacks/square_bars/: pack.mcmeta
