# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version=2.4.0
maven_group=com.github.Provismet
archives_base_name=provihealth

# Dependencies
fabric_version=0.119.9+1.21.5
cloth_version=18.0.145
modmenu_version=14.0.0-rc.2
lilylib_version=4.0.0-mc1.21.5

# Publishing
github_repo=ProviHealth
github_branch=1.21.5
modrinth_id=4wDQsby8
curseforge_id=945133
version_start=1.21.5
version_end=1.21.5