# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=2.1.3
maven_group=com.github.Provismet
archives_base_name=provihealth

# Dependencies
fabric_version=0.111.0+1.21.4
cloth_version=17.0.142
modmenu_version=13.0.0-beta.1
lilylib_version=3.0.0-mc1.21.4

# Publishing
github_repo=ProviHealth
github_branch=1.21.4
modrinth_id=4wDQsby8
curseforge_id=945133
version_start=1.21.4
version_end=1.21.4