# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=2.1.2
maven_group=com.github.Provismet
archives_base_name=provihealth

# Dependencies
fabric_version=0.109.0+1.21.3
cloth_version=16.0.141
modmenu_version=12.0.0-beta.1
lilylib_version=2.0.0-mc1.21.3

# Publishing
github_repo=ProviHealth
github_branch=1.21.2
modrinth_id=4wDQsby8
curseforge_id=945133
version_start=1.21.2
version_end=1.21.3